# Cabinety

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.cabinetmedical.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/cabinetmedical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cabinetmedical/activities/: AdminActivity.java  AppointmentsActivity.java  AppointmentsFragment.java  HomeAdminFragment.java  LoginActivity.java  MainActivity.java  PatientListActivity.java  PatientListFragment.java  RegisterActivity.java
app/src/main/java/com/example/cabinetmedical/adapters/: AppointmentAdapter.java  AppointmentPatientAdapter.java  PatientAdapter.java
app/src/main/java/com/example/cabinetmedical/database/: AppDatabase.java  AppointmentDao.java  PatientDao.java  PatientRepository.java
app/src/main/java/com/example/cabinetmedical/models/: Patient.java  (+1 more)
app/src/main/res/drawable/: card_selector.xml  dialog_background.xml  dropdown_meu_item.xml  ic_appointements.xml  ic_home.xml  ic_logout.xml  ic_menu.xml  ic_patient_list.xml  ic_schedule.xml  ic_search.xml  ripple_effect.xml  search_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_register.xml  dropdown_menu_item.xml  fragment_add_patient.xml  fragment_admin_home.xml  fragment_appointments.xml  fragment_edit_patient.xml  fragment_patient_detail.xml  fragment_patient_home.xml  fragment_patient_list.xml  fragment_schedule.xml  item_appointment.xml  item_appointment_patient.xml  item_patient.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_patient.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cabinetmedical/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
