<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:clickable="true"
    android:focusable="true"
    tools:context=".activities.AdminActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageHeader"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/header_background"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/menu_background"
                android:padding="7dp"
                app:tint="@color/colorWhite"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="18dp" />

            <TextView
                android:id="@+id/textHello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/imageMenu"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text="@string/admin_message"
                android:layout_marginStart="20dp"
                android:textSize="23sp" />

            <LinearLayout
                android:id="@+id/layoutSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="@drawable/search_background"
                app:layout_constraintTop_toBottomOf="@+id/textHello"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_search"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryText"
                    android:gravity="center_vertical"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textSize="18sp"
                    tools:ignore="Autofill"
                    android:hint="@string/search" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#90000000" />
            </LinearLayout>

            <View
                android:id="@+id/viewSupporter"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/imageHeader"
                android:layout_marginBottom="50dp" />

            <!-- First row -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardAddPatient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/cardEditPatient"
                app:layout_constraintTop_toBottomOf="@id/viewSupporter"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:foreground="@drawable/ripple_effect"
                app:cardBackgroundColor="@drawable/card_selector"
                android:backgroundTint="@color/colorWhite"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="15dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/admin_add"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEditPatient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/cardAddPatient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cardAddPatient"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="10dp"
                android:foreground="@drawable/ripple_effect"
                app:cardBackgroundColor="@drawable/card_selector"
                android:backgroundTint="@color/colorWhite"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_edit" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/admin_edit"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Second row -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardRemovePatient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/cardAddPatient"
                app:layout_constraintEnd_toEndOf="@id/cardAddPatient"
                app:layout_constraintTop_toBottomOf="@id/cardAddPatient"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:foreground="@drawable/ripple_effect"
                app:cardBackgroundColor="@drawable/card_selector"
                android:backgroundTint="@color/colorWhite"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_remove"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/admin_remove"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSchedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/cardEditPatient"
                app:layout_constraintEnd_toEndOf="@id/cardEditPatient"
                app:layout_constraintTop_toTopOf="@id/cardRemovePatient"
                android:foreground="@drawable/ripple_effect"
                app:cardBackgroundColor="@drawable/card_selector"
                android:backgroundTint="@color/colorWhite"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:gravity="center"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_schedule"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_schedule"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        android:gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/cardRemovePatient"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>